<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link type="text/css" href="css/reset.css" rel="stylesheet"/>
<link type="text/css" href="css/pure_forms.css" rel="stylesheet"/>
<link type="text/css" href="css/app.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
<link rel="shortcut icon" href="images/PKlogo.ico" />
</head>
<!-- JAVASCRIPT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="js/deps/jquery.js"></script>
<script src="js/About.js"></script>
<!-- CONTENT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<body>
  <header>
    <section>
      <h1>KnitWare</h1>
    </section>
    <nav>
      <a href="index.html"><button class="nav">Home</button></a><a href="design.html"><button class="nav">Design</button></a><a href="pattern.html"><button class="nav">Pattern</button></a><a href="about.html"><button class="nav" id="nav-about">About</button></a><!-- NOT CALLED; styles button border -->
    </nav>
  </header>
  <main>
    <section>
        <h2>We are TEAM: Knittable.</h2>
        <p><span>PROJECT: Knittable </span>got its start as the capstone project for a coding bootcamp.</p>
        <p>The purpose of PROJECT: Knittable is to provide knitters with an easy way to design custom projects anywhere, anytime!</p>
        <p><span class="colorize">Stay Tuned!</span> Updates will be added soon including lot's of customization options, a smart-phone friendly edition, and even men's sizes!</p>
    </section>
    <section id="molly" class="team-member"><!-- NOT CALLED; styles section -->
      <img id="molly-picture" src="images/molly.png" alt="a brown llama in a green bowler"><!-- #molly-picture CALLED IN ABOUT -->
      <h3>Molly</h3>
      <section id="molly-bio"><!-- #molly-bio CALLED IN ABOUT -->
        <p>Meet the knitter and lead developer of Team Knittable: Molly.</p>
        <p>Molly is the creator of KnitWare.</p>
        <p>Among other things, Molly designed the functionality of the site (a.k.a how it works). You're Welcome!</p>
        <p>When Molly isn't coding or knitting, she enjoys riding her bike, playing with her dog, and cheering for the Sounders.</p>
        <button id="hide-molly">Hide Bio</button><!-- #hide-molly CALLED IN ABOUT -->
      </section>
    </section>    
  </main>
  <footer>Copyright 2015 &copy; All Rights Reserved</footer>
</body>
</html>
