<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project: Knittable</title>

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link type="text/css" href="css/reset.css" rel="stylesheet"/>
<link type="text/css" href="css/pure_forms.css" rel="stylesheet"/>
<link type="text/css" href="css/app.css" rel="stylesheet"/>
<link type="text/css" href="css/pattern.css" rel="stylesheet"/>

<!-- JAVASCRIPT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="deps/jquery.js"></script>
<script src="js/Knitter.js"></script>
<script src="js/Sweater.js"></script>
<script src="js/Pattern.js"></script>


<!-- CONTENT
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

</head>
<body>
  <header class="index-title">
    <section id="main-title">
      <h1>PROJECT: <span>Knittable</span></h1>
    </section>

    <nav><a href="index.html"><button class="nav-buttons">Home</button></a><a href="design.html"><button class="nav-buttons">Design</button></a><a href="pattern.html"><button class="nav-buttons" id="nav-pattern">Pattern</button></a><a href="about.html"><button class="nav-buttons">About</button></a></nav>

  </header>
  <main>
    <section id="directions" style="background-color: #fff;">
      <h1 id="sweater-name">Your Sweater Name</h1>
      <!-- <img src="#" alt="custom sweater schematic" height="420" width="500"> -->
      <p id="setup"></p>
      <h2>Instructions</h2>
      <h4>Body</h4>
    </section>
  </main>
</body>
</html>



